spring.profiles.active=dev

auth.jwt.secret=
auth.jwt.base64secret=NTIzOTIwZTkxNmJhZjBjYTVkOThiOTlmOTVkMGFkM2I2ZjQ3ZjNhYzNkMGQ4ZGNiMmNmM2FmY2UwZGVlMmFlMTJkMzM2ZGFkNjNiMzgyZmVjZGZlMmVkNzk0ODlhNDQ2ODRlNzU5NjAzODUwNGUzYjA2MTVmOTYxNzg5OGM4M2Y
auth.jwt.token-validity-in-seconds=86400
auth.jwt.token-validity-in-seconds-for-remember-me=2592000